<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Address Book</string>
  </property>
  <widget class="QWidget" name="m_centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="PersonsListView" name="m_personsView">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="flow">
       <enum>QListView::TopToBottom</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="m_stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PersonDetailsView" name="m_personDetailsView"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PersonDetailsView</class>
   <extends>QWidget</extends>
   <header location="global">person-details-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PersonsListView</class>
   <extends>QListView</extends>
   <header location="global">persons-list-view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
